from typing import List

class Solution:
    def countUnguarded(self, m: int, n: int, guards: List[List[int]], walls: List[List[int]]) -> int:
        # 0: empty, 1: guard, 2: wall, 3: guarded
        grid = [[0] * n for _ in range(m)]
        
        # Place guards and walls
        for r, c in guards:
            grid[r][c] = 1
        for r, c in walls:
            grid[r][c] = 2
        
        # For each guard, sweep in four directions marking guarded cells (3)
        for r, c in guards:
            # Up
            i = r - 1
            while i >= 0 and grid[i][c] != 2 and grid[i][c] != 1:
                grid[i][c] = 3
                i -= 1
            # Down
            i = r + 1
            while i < m and grid[i][c] != 2 and grid[i][c] != 1:
                grid[i][c] = 3
                i += 1
            # Left
            j = c - 1
            while j >= 0 and grid[r][j] != 2 and grid[r][j] != 1:
                grid[r][j] = 3
                j -= 1
            # Right
            j = c + 1
            while j < n and grid[r][j] != 2 and grid[r][j] != 1:
                grid[r][j] = 3
                j += 1
        
        # Count unoccupied and not guarded cells (grid value == 0)
        unguarded = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 0:
                    unguarded += 1
        return unguarded
