from typing import List

class Solution:
    def numSubmat(self, mat: List[List[int]]) -> int:
        m, n = len(mat), len(mat[0])
        
        # Step 1: compute heights (histogram per row)
        heights = [[0] * n for _ in range(m)]
        for j in range(n):
            for i in range(m):
                if mat[i][j] == 1:
                    heights[i][j] = heights[i-1][j] + 1 if i > 0 else 1
        
        res = 0
        # Step 2: count rectangles for each row
        for i in range(m):
            for j in range(n):
                if heights[i][j] > 0:
                    min_h = heights[i][j]
                    # look leftwards
                    for k in range(j, -1, -1):
                        if heights[i][k] == 0:
                            break
                        min_h = min(min_h, heights[i][k])
                        res += min_h
        return res
