from typing import List

class Solution:
    def countValidSelections(self, nums: List[int]) -> int:
        n = len(nums)
        ans = 0

        for start in range(n):
            if nums[start] != 0:
                continue

            for direction in (-1, 1):  # -1: left, +1: right
                arr = nums[:]           # work on a copy
                curr = start
                d = direction

                # simulate until we step out of bounds
                while 0 <= curr < n:
                    if arr[curr] == 0:
                        curr += d
                    else:
                        arr[curr] -= 1
                        d = -d
                        curr += d

                if all(x == 0 for x in arr):
                    ans += 1

        return ans


# quick checks
if __name__ == "__main__":
    sol = Solution()
    print(sol.countValidSelections([1,0,2,0,3]))       # expected 2
    print(sol.countValidSelections([2,3,4,0,4,1,0]))   # expected 0
